<head>
    <title>checkin-app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
</head>

<body>
    {{> hello}}    
</body>

<template name="hello">
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.layout-transparent {
    /**
    background: url('http://f.ptcdn.info/868/017/000/1397660976-9190972323-o.jpg') center / cover;
    */
    background-color: #C2185B;
}
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
    color: white;
}
</style>
<div class="layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
        for="demo-menu-lower-right">
        <li class="mdl-menu__item">Some Action</li>
        <li class="mdl-menu__item">Another Action</li>
        <li disabled class="mdl-menu__item">Disabled Action</li>
        <li class="mdl-menu__item">Yet Another Action</li>
    </ul>
    <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Meetup</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <!-- Right aligned menu below button -->
            <button id="demo-menu-lower-right"
                class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
            </button>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="waterfall-demo-header-nav mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Ha Noi Javascript</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link 5</a>
            <a class="mdl-navigation__link" href="">Link 6</a>
            <a class="mdl-navigation__link" href="">Link 7</a>
            <a class="mdl-navigation__link" href="">Link 8</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <!-- Square card -->
            <style>
                .demo-card-square.mdl-card {
                    width: 320px;
                    height: 320px;
                }
                .demo-card-square > .mdl-card__title {
                    color: #fff;
                    background:
                        url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
                }
            </style>
            <div class="mdl-card mdl-shadow--2dp demo-card-square">
                <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">Le Hoang</h2>
                </div>
                <div class="mdl-card__supporting-text mdl-card--border">
                    <div>Email: particle4dev@gmail.com</div>
                    <div>Age: 25</div>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>

            <br/>
            <br/>
            <br/>

            <br/>
            <br/>

            <br/>
            <br/>

            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </main>
</div>

</template>
